REACT_APP_FIREBASE_APIKEY=YOUR_API_KEY
REACT_APP_FIREBASE_AUTHDOMAIN=YOUR_AUTH_DOMAIN
REACT_APP_FIREBASE_DATABASEURL=YOUR_DATABASE_URL
REACT_APP_FIREBASE_PROJECTID=YOUR_PROJECT_ID
REACT_APP_FIREBASE_STORAGEBUCKET=YOUR_STORAGE_BUCKET
REACT_APP_FIREBASE_MESSAGINGSENDERID=YOUR_MESSAGING_SENDER_ID
